{
  "name": "botsc6",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "node bot.js"
  },
  "author": "Navylus",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.342.0",
    "discord.js": "^11.4.2"
  }
}
